@import 'variables';

.sign-in-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0052FF;
  border-radius: 4px;
  height: 36px;
  padding: 0 16px;
  margin-right: 16px;
  cursor: pointer;
  text-align: center;
  min-width: max-content;

  a {
    font-family: "DM Sans-Bold", sans-serif;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: $blue;
    @media (max-width: 1180px) {
      font-size: 16px;
    }
  }
  @media (max-width: 1300px) {
    margin-right: 12px;
  }
  @media (max-width: 1180px) {
    padding: 0 12px;
  }
}

.nav-list-item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 16px;
  background: linear-gradient(0deg, #0052FF, #0052FF), linear-gradient(135.67deg, #047FFE 0%, #00007F 99%);
  border-radius: 4px;
  border: 1px solid $blue;
  cursor: pointer;
  transition: all 0.5s;

  .btn-primary-blue {
    min-width: max-content;
    text-align: center;
    font-family: "DM Sans-Bold", sans-serif;
    color: $white;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    transition: all 0.5s;
    @media (max-width: 1180px) {
      font-size: 16px;
    }
  }

  &:hover {
    background: $white;

    .btn-primary-blue {
      color: $blue;
    }
  }
  @media (max-width: 1180px) {
    padding: 0 12px;
  }
}

.header-logo-mobile {
  display: none;

  @media (max-width: 992px) {
    display: block;
  }

  a {
    @media (max-width: 992px) {
      display: block;
    }

  }
}

.header-logo-pc {
  position: relative;
  top: 3px;
  @media (max-width: 992px) {
    display: none;
  }
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 20px;
  height: 23px;
  width: 50px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:active {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:link {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:visited {
    width: 50px;
    color: #000000;
    color: #000000;
    text-decoration: none;

  }


}

.logo {
  min-width: 95px;
  height: 21px;
  background-image: url(../img/logo-white.svg);
  background-position: center;
  background-size: contain;
  display: inline-block;

  @media (max-width: 768px) {
    background-image: url(../img/logo-mobile.svg);
    background-repeat: no-repeat;
    min-width: 26px;
    max-width: 26px;
    height: 28px;
  }
}

.header {
  padding: 20px 0;
  transition: 0.7s;
  color: #000000;
  border-bottom: 1px solid #E4E4E4;

  a,
  button {
    transition: 0.7s;
  }


  .container-parent {
    @media (max-width: 992px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.account {
  &-settings {
    padding: 40px 20px 15px;
    background-color: white;
    display: none;
    position: absolute;
    right: 0;
    z-index: 11;
    width: 300px;

    @media (max-width: 992px) {
      width: 100%;
      padding: 0;
      background-color: transparent;
      position: static;
      display: block;
    }

    * {
      font-size: 14px;
    }

    &-select {
      position: relative;

      &:hover {
        .account-settings {
          display: flex;
          flex-direction: column;

          @media (max-width: 992px) {
            position: static;
          }
        }
      }

      @media (max-width: 992px) {
        > a {
          display: none;
        }
      }
    }

    &-id {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-left: 0px;
      @media (max-width: 992px) {
        margin-left: 20px;
      }
    }

    &-avatar {
      background-color: $blue-color;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 15px;
      cursor: default;
      user-select: none;
    }

    &-name {
      display: flex;
      flex-direction: column;

      &-id {
        color: $lightgrey-color;
        margin-top: 5px;
        cursor: pointer;

        &-number {
          color: $lightgrey-color;
        }

        &::after {
          content: '';
          background-image: url(../img/icons/copy.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 12px;
          height: 12px;
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
        }
      }
    }

    &-list {
      list-style: none;
      display: block;
      flex-direction: column;
      gap: 25px;
      padding-left: 0px;

      @media (max-width: 992px) {
        padding: 25px 0;
        margin: 0;
        padding-left: 20px;
      }

      &:nth-child(2) {
        border-top: 1px solid #EDEDED;
      }

      a {
        display: flex;
        align-items: center;
        gap: 18px;
        text-decoration: none;

        &:hover {
          color: $blue-color;
        }
      }

      @media (max-width: 992px) {
        display: flex;
        &:first-of-type {

          .account-settings-dropdown {
            display: flex;
            align-items: center;


            &.is-open {
              &:after {
                transform: rotate(90deg);
              }

              ~ li {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

.profile-parent-header-mobile {
  display: none;
  @media (max-width: 992px) {
    display: block;
    margin-top: 25px;
    padding-bottom: 26px;
    border-bottom: 1px solid #EDEDED;
    width: 100%;
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      margin-left: 20px;
      color: #0052FF;
    }
  }
}

.website-settings {
  &-select {
    @media (max-width: 992px) {
      border-top: 1px solid #EDEDED;
      padding-top: 25px;

      > a:first-of-type {
        display: flex;
        justify-content: space-between;

        .text-lightgrey:nth-child(2) {
          display: none;
        }
      }
    }

    &:hover {
      .website-settings-choice {
        opacity: 1;
        visibility: visible;

        @media (max-width: 992px) {
          display: none;

          &.lang-is-open,
          &.currency-is-open {
            display: block;
            position: fixed;
            overflow-y: scroll;
            height: 250px;
            width: 26vw;
            top: 250px;
            border: 0;
            left: 71.5%;
            box-shadow: 0 20px 40px rgb(0 0 0 / 50%);

            @media (max-width: 710px) {
              width: 43vw;
              left: 53.5%;
            }
          }

          &.lang-is-open {
            .website-settings-col:last-of-type {
              display: none;
            }
          }

          &.currency-is-open {
            .website-settings-col:first-of-type {
              display: none;
            }
          }

          &.lang-is-open.currency-is-open {
            .website-settings-col:last-of-type {
              display: block;
            }
          }
        }
      }
    }
  }

  &-choice {
    background-color: #FFFFFF;
    z-index: 10;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 50px;
    border: 1px solid $black;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 30px;
    transition: all 0.3s;

    * {
      font-size: 14px;
    }

    @media (max-width: 992px) {
      left: 0;
      right: unset;
      max-width: 260px;
    }
  }

  &-col {
    @media (max-width: 992px) {
      position: relative;
      width: 100%;
    }
  }

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  &-heading {
    display: block;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid $black-color3;

    @media (max-width: 992px) {
      display: none;
    }
  }

  &-close {
    display: none;
    background-image: url(../img/icons/close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;

    @media (max-width: 992px) {
      display: inline-block;
    }
  }
}

.website-language {
  font-family: "DM Sans-Medium", sans-serif;
  font-size: 16px;
  line-height: 21px;
  margin-right: 3px;

  @media (max-width: 992px) {
    color: $lightgrey-color;
  }
}

.website-currency {
  font-family: "DM Sans-Medium", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: $grey-color2;
  margin-left: 3px;
}

.website-slash {
  font-family: "DM Sans-Medium", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #ACADAF;
}

.nav {
  display: flex;
  align-items: center;

  &-list {
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;

    &-language {
      @media (max-width: 992px) {
        width: 90%;
        position: relative;
        margin-bottom: 7px;
      }

      &-btn {
        a {
          color: white !important;

          &:hover {
            color: #0080FF;
          }
        }
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      position: relative;
    }

    .nav-list-padding {
      display: flex;
      align-items: center;
      list-style: none;

      li + li {
        margin-left: 56px;
        @media (max-width: 1500px) {
          margin-left: 40px;
        }
        @media (max-width: 1300px) {
          margin-left: 25px;
        }
        @media (max-width: 1180px) {
          margin-left: 18px;
        }
        @media (max-width: 1080px) {
          margin-left: 14px;
        }
      }

      @media (max-width: 992px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        position: relative;
        padding: 0 20px 20px;
      }
    }

    a {
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      color: black;
      white-space: nowrap;

      &:hover {
        color: #0080FF;
      }
      @media (max-width: 1080px) {
        font-size: 15px;
      }
    }

    .btn-blue-fill {
      &:hover {
        background-color: white;
        color: #0080FF !important;
      }

      @media (max-width: 992px) {
        a {
          width: 50px;
        }

      }
    }

    &-links {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  @media (max-width: 992px) {
    overflow: hidden;
    position: relative;
  }
}

.nav-list-right {
  display: flex;
  align-items: center;
  height: 47px;

  .nav-list-padding {
    display: flex;
    align-items: center;
  }
}

.slideout-close {
  display: none;
}

@media (max-width: 992px) {
  .slideout-menu {
    background-color: $white;
    box-shadow: -3px 3px 5px rgba(51, 57, 70, 0.04);
    position: fixed;
    right: -100vw;
    transition: 0.3s;
    top: 0;
    height: 100vh;
    width: 30vw;
    z-index: 10;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    overflow-x: hidden;

    @media (max-width: 710px) {
      width: 50vw;
    }

    .btn {
      display: block;
      padding: 5px;
    }
  }

  .slideout-menu.is-open {
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;

    &:before {
      content: '';
      background: rgba(0, 0, 0, 0.8);
      z-index: 1;
      position: fixed;
      width: 70vw;
      height: 100vh;
      left: 0;

      @media (max-width: 710px) {
        width: 50vw;
      }
    }
  }

  .slideout-close {
    font-size: 2em;
    position: fixed;
    right: 25px;
    top: 13px;
    text-decoration: none !important;
    color: #000000;
  }

  .header-open .slideout-close {
    z-index: 11;
    display: block;
  }

  .header-open .slideout-menu {
    right: 0;
  }

  .slideout-toggle {
    display: inline-block;
    width: 18px;
    height: 12px;
    background-image: url(../img/icons/burger.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
  }
}

.account-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 100%;
  display: none;

  @media (max-width: 992px) {
    display: block;
  }

  span {
    color: #0242C1 !important;
  }

  img {
    margin-left: 20%;
  }
}

.not-none {
  display: none;
  @media (max-width: 992px) {
    display: block !important;
  }
}

.account-settings-hidden-block {
  margin-top: 20px;
  @media (max-width: 992px) {
    margin-top: 0;
  }
}

.display-control-options {
  display: none;
  @media (max-width: 992px) {
    display: block;
    width: 100%;
  }
}

.display-control-mobile {
  @media (max-width: 992px) {
    display: none;
  }
}

.account-svg {
  position: relative;
  top: 4px;
  cursor: pointer;

  img {
    filter: invert(1);
  }
}

.account-menu {
  position: absolute;
  width: 300px;
  background-color: white;
  height: 300px;
  right: 1px;
  z-index: 11;
}

.account-setting-logout {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #EDEEDD;
  @media (max-width: 992px) {
    display: none;
  }
}

.nav-list-height {
  height: 800px;
  position: absolute;
  background-color: #FFFFFF;
  z-index: 2;
  box-shadow: -3px 3px 5px rgba(51, 57, 70, 0.04);
  position: fixed;
  right: -100vw;
  transition: 0.3s;
  top: 0;
  height: 100vh;
  width: 30vw;
  z-index: 10;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  overflow-x: hidden;
}