.phones-main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.better-trading-small {
  position: relative;
  font-family: "DM Sans-Medium", sans-serif;
  font-size: 24px;
  line-height: 1.4;
  color: #5B616E;
  margin-bottom: 50px;
}

.flex-main-wrapper {
  display: flex;

  @media (max-width: 768px) {
    justify-content: center;
  }

  @media (max-width: 433px) {
    flex-direction: column;
    align-items: center;

    input {
      width: 90%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}

.intro {
  &-section {
    min-height: 100vh;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    position: relative;

    .phone1-main {
      position: relative;
      max-width: 273px;
      width: 100%;
      object-fit: contain;
      margin-bottom: auto;

      @media (max-width: 1520px) {
        max-width: 243px;
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .phone2-main {
      margin-top: 75px;
      margin-left: 45px;
      z-index: 2;
      max-width: 273px;
      position: relative;

      @media (max-width: 1520px) {
        max-width: 243px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }

    .main-cubic1 {
      position: absolute;
      bottom: 0;
      top: 6%;
      left: -6%;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .main-cubic2 {
      position: absolute;
      z-index: 0;
      right: -3%;
      top: 0;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .main-cubic3 {
      position: absolute;
      bottom: 0;
      z-index: 1;
      left: -6%;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .h1-heading {
      margin: 0 0 15px;
    }

    .text-big {
      margin: 15px 0 50px;
    }

    @media (max-width: 992px) {
      text-align: center;
      background-position: top left;
      padding: 100px 0 50px;

      .btn-blue-fill {
        min-width: unset;
      }
    }

    @media (max-width: 385px) {
      .btn {
        min-width: unset;
      }
    }
  }

  &-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: calc(100vh - 88px);

    @media (max-width: 1520px) {
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &-col {
    max-width: 50%;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
      max-width: 100%;
    }

    @media (max-width: 576px) {
      &:last-of-type {
        width: calc(100% + 20px);
        max-width: unset;
      }
    }
  }
}