.partners-flex {
  span {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 72px;

    @media (max-width: 1200px) {
      font-size: 38px;
      line-height: 48px;
      margin: 0 auto 60px;
    }

    @media (max-width: 700px) {
      font-size: 32px;
      line-height: 42px;
      margin: 0 auto 48px;
      text-align: center;
    }
  }
}

.partner {
  &-section {
    margin-bottom: 80px;
    padding: 0 0 80px 0;
    @media (max-width: 900px) {
      padding: 70px 0;
    }
    @media (max-width: 700px) {
      padding: 50px 0;
    }
  }

  &-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0 40px;
    img {
      margin: 0 auto;
      height: 55px;
    }
    @media (max-width: 1100px) {
      grid-gap: 0 30px;
    }
    @media (max-width: 950px) {
      grid-gap: 0 20px;
    }
    @media (max-width: 880px) {
      grid-template-columns: 1fr;
      grid-gap: 50px 0;
      margin-bottom: 50px;
    }
  }
}

.more-button-container {
  text-align: center;

  a {
    width: fit-content;
    margin: 0 auto;
    border-radius: 4px;
    height: 72px;
    padding: 0 48px;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    transition: 0.7s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0052FF;

    background-color: #0052FF;

    &:hover {
      background-color: #fff;
      color: #0052FF;
    }
  }
}