@import 'variables';

.table {
  width: 100%;

  @media (max-width: 768px) {
    padding-right: 25px;
  }

  &-section {

    @media (max-width: 992px) {
      margin: 0;
    }
  }

  &-heading {
    font-weight: 700;
    font-family: "DM Sans-Bold", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #556176;
    text-align: left;
    padding-bottom: 15px;

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      text-align: center;
    }

    &:last-of-type {
      text-align: right;
    }

    @media (max-width: 1000px) {
      padding-bottom: 10px;
    }
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &-item {
    font-weight: 400;
    font-size: 14px;
    height: 50px;
    border-top: none !important;
    color: $grey-color1;

    .text-darkblue {
      margin-left: 3px;
      font-weight: 400;
    }

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      text-align: center;
    }

    &:last-of-type {
      text-align: right;
    }

    @media (max-width: 992px) {
      white-space: nowrap;
      padding-right: 35px;
      font-size: 12px;

      &:last-of-type {
        padding-right: 0;
      }
    }
    @media (max-width: 1000px) {
      height: 45px;
    }
    @media (max-width: 800px) {
      height: 40px;
    }
    @media (max-width: 600px) {
      padding-right: 25px;
      height: 35px;
    }
  }

  tr:last-of-type .table-item {
    padding-bottom: 0;
  }

  &-container {
    background: #FFFFFF;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 24px;
    margin-top: 72px;
    width: 100%;

    @media (max-width: 992px) {
      overflow: auto;
      padding: 30px 20px;
      margin-top: 60px;
    }
    @media (max-width: 800px) {
      padding:20px;
    }
    @media (max-width: 500px) {
      margin-top: 50px;
    }
  }

  &-above-text {
    padding: 8px 0 8px 20%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 1460px) {
      width: 100%;
      max-width: 100%;
      overflow: auto;
    }

    @media (max-width: 992px) {

    }

    img {
      margin-right: 25px;
    }

    a {
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      display: flex;
      align-items: center;

      &:hover {
        color: #0052FF;
      }

      + a {
        font-weight: 400;
        padding-left: 25px;
        margin-left: 25px;
        border-left: 1px solid #D2D6DE;

        @media (max-width: 1280px) {
          padding-left: 10px;
          margin-left: 10px;
        }
      }
    }

    .hot-link {
      font-weight: 400;
      &:before {
        content: '';
        background-image: url(../img/link.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 8px;
        width: 24px;
        height: 24px;

        @media (max-width: 992px) {
          margin-right: 9px;
        }
      }
    }

    .more-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #0052FF;

      &:after {
        content: '';
        background-image: url(../img/icons/darkblue-arrow-right.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 10px;
        width: 24px;
        height: 24px;
      }
    }
    @media (max-width: 1000px) {
      padding: 8px 0 8px 10%;
    }
  }
}

.tabs-nav {
  margin-bottom: 40px;
  border-bottom: 1px solid #9AA8C1;
  @media (max-width: 1000px) {
    margin-bottom: 30px;
  }
}

.b-tab {
  display: none;
}

.b-tab.active {
  display: block;
}

.b-nav-tab {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #BEBEBE;
  transition: .7s;
  padding: 5px 27px 12px;
  text-decoration: none;
  position: relative;

  &:hover {
    color: #000000;
    font-weight: 700;
    font-family: "DM Sans-Bold", sans-serif;
  }
  @media (max-width: 1000px) {
    padding: 5px 20px 12px;
    font-size: 16px;
  }
  @media (max-width: 600px) {
    font-size: 14px;
    padding: 5px 15px 8px;
  }
}

.b-nav-tab.active {
  color: #000000;
  font-weight: 700;
  font-family: "DM Sans-Bold", sans-serif;

  &:after {
    content: '';
    background-color: $blue-color;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    bottom: -2px;
    left: 0;
  }
}

.intro {
  &-swiper {
    width: 100%;

    @media (min-width: 350px) {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    @media (min-width: 1060px) {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: start;
    }

    &-slide {
      border-radius: 4px;

      img {
        border-radius: 4px;

        @media (max-width: 1535px) {
          width: auto;
          height: auto;
        }
      }
    }

    .intro-swiper-button-next,
    .intro-swiper-button-prev {
      outline: none;

      &:after {
        content: "";
        background-image: url(../img/icons/arrow-right.svg);
        background-size: contain;
        background-repeat: no-repeat;
        font-size: 0;
        width: 12px;
        height: 20px;

        @media (max-width: 768px) {
          width: 10px;
          height: 16px;
        }
      }
    }

    .intro-swiper-button-prev {
      &:after {
        transform: rotate(180deg);
      }
    }

    @media (max-width: 992px) {
      margin-top: 50px;
    }
  }
}